<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .Navbar {
            background: linear-gradient(90deg ,orange,rgb(100, 77, 77));
        }
        .Navbar ul a {
            color: black;
        }
        .Navbar ul li {
            display: inline-block;
            font-size: 15px;
            padding: 10px;
        }
        .Navbar ul label{
         margin-right: 10px;
         font-size: 30px;
            
        }
        .Navbar ul input{
            float: right;
            margin-top: 10px;
        }
        .Navbar ul li:hover{
            background: linear-gradient(35deg, brown , black);
            box-shadow: 0 20px 50px  rgba(0, 0, 0, 1);
            color: #fff;
        }
        .Navbar label{
            margin: 0;
            padding: 0;
            
        }
        .para{
            margin-left: 500px;
            margin-right: 500px;
        }
        @media(max-width: 768px) {
            .navbar ul input {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="Navbar">
        <ul>
            <label>NAVBAR</label>
            <i class="fa fa-home" aria-hidden="true"></i><a href="#"><li>HOME</li></a>
            <i class="fa fa-address-book" aria-hidden="true"></i><a href="#"><li>CONTACT</li></a>
            <i class="fa fa-sign-in" aria-hidden="true"></i><a href="#"><li>LOG-IN</li></a>
            <i class="fa fa-search" aria-hidden="true" style="float: right; margin-top: 10px;"></i><a href="https://www.google.com/search?q=goole&rlz=1C1CHZN_enIN942IN942&oq=goole&aqs=chrome..69i57.2419j0j15&sourceid=chrome&ie=UTF-8" style="float: right; margin-top: 10px;">SEARCH</a>
            <input type="search" placeholder="search">
    </div>
    <div class="para">
        <p>One of the most explosive all-rounders of the modern era, Ben Stokes's energy is infectious on the cricket field. He is extremely passionate everything that he does and being an aggressive character means that there is seldom a dull moment when he is around. An attacking southpaw with a penchant for the big hits while also being capable of playing a big innings, Stokes is also equally good with the ball. He can bowl at moderately high speeds and has a knack of providing breakthroughs when nothing seems to work for his team</p>
        <p>Born on 4 June 1991 in Christchurch, New Zealand, Benjamin Andrew Stokes is the son of rugby league player, Gerald Stokes who represented New Zealand in international Rugby Leagues. His sublime talent was clear from an early age and it was no surprise that he signed on a 2-year county contract with Durham at the age of 18. He made his one-day debut against Surrey in 2009 and marked the occasion by snaring Mark Ramprakash with his 3rd delivery in FC cricket. He played 2 youth Tests against Bangladesh and excelled with both bat and ball. His talent was further noticed in the 2010 U-19 WC where he registered a century against India. He made his FC debut in the season opener against MCC at Abu Dhabi in 2010, scoring his first fifty and picking up a wicket</p>
    </div>
</body>
</html>